CREATE TABLE Species (
    speciesID INT PRIMARY KEY,
    speciesName VARCHAR(256) NOT NULL
);

CREATE TABLE Breed (
    breedID INT PRIMARY KEY,
    breedName VARCHAR(256) NOT NULL
);

CREATE TABLE Toys (
    toysID INT PRIMARY KEY,
    toysName VARCHAR(256) NOT NULL,
    bestFor VARCHAR(256) NOT NULL
);

CREATE TABLE Pets (
    petID INT AUTO_INCREMENT PRIMARY KEY,
    age INT NOT NULL,
    color VARCHAR(256) NOT NULL,
    isNeutered BOOLEAN NOT NULL,
    pet_breed INT,
    pet_species INT,
    FOREIGN KEY (pet_breed) REFERENCES Breed(breedID),
    FOREIGN KEY (pet_species) REFERENCES Species(speciesID)
);

CREATE TABLE Pricing (
    pricingID INT AUTO_INCREMENT PRIMARY KEY,
    pet_toy_id INT,
    pet_name VARCHAR(256) NOT NULL,
    pet_toy_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (pet_toy_id) REFERENCES Toys(toysID)
);







-- Insert data into Species table
INSERT INTO Species (speciesID, speciesName) VALUES
    (1, 'Dog'),
    (2, 'Cat');

-- Insert data into Breed table
INSERT INTO Breed (breedID, breedName) VALUES
    (1, 'Labrador Retriever'),
    (2, 'German Shepherd'),
    (3, 'Beagle'),
    (4, 'Golden Retriever'),
    (5, 'Poodle');

-- Insert data into Toys table
INSERT INTO Toys (toysID, toysName, bestFor) VALUES
    (1, 'Bead Ball', 'all'),
    (2, 'Leashboss Unstuffed Crinkle Dog Toys', 'all'),
    (3, 'Plush Toys', 'all'),
    (4, 'Chew Toys', 'all'),
    (5, 'Heartbeat Stuffed Dog Toy', 'dog'),
    (6, 'Cat Toy Wand', 'cat');

-- Insert data into Pets table
INSERT INTO Pets (petID, age, color, isNeutered, pet_breed, pet_species) VALUES
    (1, 2, 'Black', true, 1, 1),
    (2, 3, 'Brown', false, 2, 1),
    (3, 1, 'White', true, 3, 1);

-- Insert data into Pricing table
INSERT INTO Pricing (pricingID, pet_toy_id, pet_name, pet_toy_price) VALUES
    (1, 1, 'Bead Ball', 5.99),
    (2, 2, 'Leashboss Unstuffed Crinkle Dog Toys', 8.99),
    (3, 3, 'Plush Toys', 12.99);

-- SELECT queries
SELECT * FROM Pets;
SELECT * FROM Toys;
SELECT * FROM Pricing;
SELECT p.petID, p.age, p.color, b.breedName, s.speciesName 
FROM Pets p 
JOIN Breed b ON p.pet_breed = b.breedID 
JOIN Species s ON p.pet_species = s.speciesID;